# Ablutomania

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: user-story.md
app/: build.gradle
app/assets/: model_ablutomania.tflite
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model (3).tflite
app/src/main/java/com/example/ablutomania/: CustomNotification.java  HandSelectActivity.java  MainActivity.java  MyWatchFace.java  StartActivity.java  SystemStatus.java  YesNoDialog.java
app/src/main/java/com/example/ablutomania/bgprocess/: BackgroundService.java  DataPipeline.java  SensorModule.java  StorageModule.java  StreamRecService.java
app/src/main/java/com/example/ablutomania/bgprocess/ffmpeg/: FFMpegProcess.java
app/src/main/java/com/example/ablutomania/bgprocess/mlmodel/: MLWrapper.java
app/src/main/java/com/example/ablutomania/bgprocess/types/: Datapoint.java  FIFO.java
app/src/main/java/com/example/ablutomania/bgrecorder/: RecorderService.java  StreamRecService.java
app/src/main/java/com/example/ablutomania/ffmpeg/: FFMpegProcess.java
app/src/main/java/com/example/ablutomania/mlmodel/: MLWrapper.java
app/src/main/java/com/example/ablutomania/watchface/: ComplicationBroadcastReceiver.java  CustomComplicationProviderService.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_hand_select.xml  activity_main.xml  activity_start.xml  activity_yes_no_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
