<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".StartActivity"
    tools:deviceIds="wear">

    <Button
        android:id="@+id/btn_start_application"
        android:layout_width="230dp"
        android:layout_height="115dp"
        android:text="@string/btn_start_application"
        android:translationY="-5dp"
        android:translationX="-5dp"
        android:textSize="48sp"
        android:gravity="center_horizontal|bottom"/>

    <Button
        android:id="@+id/btn_exit_application"
        android:layout_width="230dp"
        android:layout_height="115dp"
        android:text="@string/btn_exit_application"
        android:translationY="110dp"
        android:translationX="-5dp"
        android:textSize="48sp"
        android:gravity="center_horizontal|top" />

</androidx.wear.widget.BoxInsetLayout>