<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    android:padding="@dimen/box_inset_layout_padding"
    android:translationX="0dp"
    android:translationY="0dp"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:translationX="47dp"
            android:translationY="0dp"
            app:boxedEdges="all"
            tools:ignore="MissingPrefix">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rotationvector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/screen_percentage_05" />

                <TextView
                    android:id="@+id/accelerometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rotationvector"
                    android:layout_marginBottom="@dimen/screen_percentage_05" />

                <TextView
                    android:id="@+id/gyroscope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/accelerometer"
                    android:layout_marginBottom="@dimen/screen_percentage_05" />

                <TextView
                    android:id="@+id/magnetometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gyroscope"
                    android:layout_marginBottom="@dimen/screen_percentage_05" />

                <TextView
                    android:id="@+id/pressuresensor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/magnetometer"
                    android:layout_marginBottom="@dimen/screen_percentage_05" />

                <TextView
                    android:id="@+id/lightsensor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pressuresensor"
                    android:layout_marginBottom="@dimen/screen_percentage_05" />

            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_back_main"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="@string/btn_back_main"
            android:textSize="24sp"
            android:gravity="center_horizontal|top"/>
    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>