<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".HandSelectActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/btn_back_start">

            <Button
                android:id="@+id/btn_left_hand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.5"
                android:text="@string/btn_left_hand"
                android:textSize="24sp"
                tools:ignore="ButtonStyle"
                />

            <Button
                android:id="@+id/btn_right_hand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.5"
                android:text="@string/btn_right_hand"
                android:textSize="24sp"
                tools:ignore="ButtonStyle" />


        </LinearLayout>

        <TextView
            android:id="@+id/text_hand_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/screen_percentage_10"
            android:text="@string/hand_select"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_back_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="@string/btn_back_start"
            android:textSize="24sp" />


    </RelativeLayout>


</androidx.wear.widget.BoxInsetLayout>